{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "left": 8,
      "right": 8
    }
  },
  "modules": [
    "os",
    "host",
    "bios",
    "board",
    "de",
    "kernel",
    "cpu",
    "cpucache",
    "cpuusage",
    "gpu",
    "vulkan",
    "opencl",
    "opengl",
    "tpm",
    "memory",
    "btrfs",
    "disk",
    "uptime",
    "netio",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "terminalfont",
    "colors"
  ]
}
