# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

MAKEOPTS="-j16 -l0.9"

# CC="clang"
# CPP="clang-cpp"
# CXX="clang++"

COMMON_FLAGS="-O2 -pipe -march=znver1"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#RUSTFLAGS="${RUSTFLAGS} -C opt-level=3 -C target-cpu=znver1"
RUSTFLAGS="-C opt-level=3 -C target-cpu=znver1"

ABI_X86="64 32"

# NOTE: This stage was built with the bindist USE flag enabled

KERNEL_USE="initramfs compress-zstd modules-compress dist-kernel"
SYSTEM_USE="io-uring uring boost evdev hash-sysv-compat elf elfutils archive fuse btrfs profile ssh openssh openssl  xxhash sha512 blake2 audit apparmor libei evdev xtables nftables iptables cjk vim-syntax vim-pager nvimpager dbus dbus-broker udev boot systemd systemd-boot uki ukify tpm elfutils policykit bpf pkcs11 dracut git flatpak"
DEV_USE="eselect-ldso lua python rar orc sanitizer profiler bin-symlinks binutils-plugin docker minizip llvm-libunwind dap default-compiler-rt default-libcxx default-lld clippy rust-analyzer rust-src rustfmt introspection rust graphite jit sqlite zstd java multilib-symlinks polly luajit llvm clang hwloc ompt libcxx offload openmp "
NET_USE="systemd-resolved firewalld nftables -wifi -wext -bluetooth -cups networkmanager curl json yaml xml libxml2 "
GPU_USE="appindicator theora djvu openexr raw postscript zip fftw graphviz hdri heif pdf zimg  imagemagick chafa ddcutil sdl libsdl2 sdl2 libvisual wavpack ffmpeg osmesa X wayland xwayland ncurses tui cli qt6 gles2 drm kms libdrm bluray bs2b cuda fdk gmp jpeg2k jpegxl kvazaar libplacebo npp opencl opengl dav1d rav1e snappy svg xvid  gpl zlib vaapi shaderc gpm nvenc vpx x265 x264 webp nvdec vulkan text libplacebo duktape kernel-open nvidia cuda gles2 opengl opencl spirv gstreamer ffmepg eglfs egl gles2 gdk-pixbuf"
AUDIO_USE="ladspa lv2 libcaca loudness sndio custom-modes zalsa metadata alsa jack jack-sdk libsamplerate pipewire pipewire-alsa opus vorbis ivorbis sound-server pulseaudio openal"

MEDIA_FONTS="fontconfig firacode firamono geistmono cascadiacode cascadiamono cousine envycoder jetbrainsmono monofur mononoki noto terminus ubuntu ubuntumono ubuntusans zedmono hack monoid"

INPUT_DEVICES="libinput evdev"

USE="${KERNEL_USE} ${SYSTEM_USE} ${DEV_USE} ${NET_USE} ${GPU_USE} ${AUDIO_USE} ${MEDIA_FONTS}"

LLVM_SLOT="20"
#LLVM_SLOT="19"
LLVM_TARGETS="${LLVM_TARGETS} SPIRV BPF NVPTX"

#VIDEO_CARDS="nvidia"
VIDEO_CARDS="nvidia lavapipe zink"

ACCEPT_LICENSE="* -@EULA NVIDIA-CUDA"
ACCEPT_KEYWORDS="~amd64"

PYTHON_SINGLE_TARGET="python3_13 pypy3_11"
PYTHON_TARGETS="python3_13 pypy3_11"

LUA_TARGETS="luajit lua5-4"
LUA_SINGLE_TARGET="luajit"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
